<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Автосалон дрифт-атвомобилей</title>
</head>

<body>
<header>
    <div class="aligncenter">
        <font face="Arial"><h1>Все автомобили соответсвуют оригинальным версиям.</h1></font>
</header>

<style>
    .aligncenter {
        text-align: center;
    }
    .margnin{
        margin: 10px;
    }

    .alignbottom {
        bottom: 0;
        left: 0;
        padding: 10px;
        position: relative;
    }

    h1 {
        font-size: 120%;
        font-family: Verdana, Arial, Helvetica, sans-serif;

    }

    aside {
        background: #f0f0f0;
        padding: 10px;
        width: 200px;
        float: right;

    }

    main{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
</style>

<h1>
    <nav>
        <ul class="navigation1">
            <ul style="list-style-type:square">
                <li>Список доступных гоночных серий</li>
                <li><a href="./about.html">Информация о автосалоне</a></li>
            </ul>

    </nav>
</h1>

<main>
        <div class = "DSeries">

            <div class="DriftMasters">

                <img src ="https://yt3.ggpht.com/ytc/AAUvwnjOqs0M-AumVSYN0XraR3j8oRadgH4C5rKgvOY6QA=s900-c-k-c0x00ffffff-no-rj" width="250" height="250" alt=""
                     class ="book_image">
                <div class="margnin">

                    <figcaption>Drift masters European Championship</figcaption>
                    <figcaption><a href="./book1.html">Информация о гоночной серии</a></figcaption>

                    <hr>
                    <blockquote>
                        <p>Чемпионат по дрифтингу № 1 в Европе</p>
                    </blockquote>
                    <hr>

                    <div class="margnin">
                    </div>

                        <div class="RDSGP">

                        <img src ="https://vdrifte.ru/images/news/155436660841019.jpg" width="250" height="250" alt=""

                             class ="book_image">
                        <div class= "book_description">

                            <div class="margnin">
                            </div>

                                <figcaption>Российская Дрифт Серия Гран-При (RDS GP)</figcaption>
                                <figcaption><a href="./book2.html">Информация о гоночной серии</a></figcaption>

                                <hr>
                                <blockquote>
                                    <p>Официальные российские многоэтапные соревнования по дрифтингу № 1</p>
                                </blockquote>
                                <hr>

                                <div class="margnin">
                                </div>
</main>

<footer>

</footer>

</body>
</html>